Send2Print.Views/EmailDetailControl.xaml

<UserControl x:Class="Send2Print.Views.EmailDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Send2Print.Views"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MailBodyManagerGrid" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MailBodyListGrid" Grid.Column="0">
                    <Border BorderBrush="#6524e3" BorderThickness="0" CornerRadius="12">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFC7C3DE" Offset="0.0" />
                                <GradientStop Color="#FFDDD3FF" Offset="0.6" />
                                <GradientStop Color="#FFC7C3DE" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Border CornerRadius="12,12,0,0" Padding="15,5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#6524e3" Offset="0.0" />
                                        <GradientStop Color="#7a3df3" Offset="0.5" />
                                        <GradientStop Color="#6524e3" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Zaznaczone maile" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="0,5,5,5" />
                            </Border>
                            <Border Padding="10">
                                <StackPanel>
                                    <ListBox Background="#e0f7fa">
                                        <TextBlock FontWeight="Bold">
                                            <Run Text="Mail1@mail.com" />
                                            <Run Text=" - " />
                                            <Run Text="Mail content 1" />
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold">
                                            <Run Text="Mail2@mail.com" />
                                            <Run Text=" - " />
                                            <Run Text="Mail content 2" />
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold">
                                            <Run Text="Mail3@mail.com" />
                                            <Run Text=" - " />
                                            <Run Text="Mail content 3" />
                                        </TextBlock>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="MailBodyContentGrid" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="MailAttachmentsManagerGrid" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MailAttachmentListGrid" Grid.Column="0">

                </Grid>
                <Grid x:Name="MailAttachmentPreviewGrid" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
