Send2Print.Views/EmailDetailControl.xaml

<UserControl x:Class="Send2Print.Views.EmailDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Send2Print.Views"
             mc:Ignorable="d" 
             d:DesignHeight="884" d:DesignWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MailBodyManagerGrid" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MailBodyListGrid" Grid.Column="0">

                </Grid>
                <Grid x:Name="MailBodyContentGrid" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="MailAttachmentsManagerGrid" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MailAttachmentListGrid" Grid.Column="0">

                </Grid>
                <Grid x:Name="MailAttachmentPreviewGrid" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
