Send2Print.Views/EmailListControl.xaml

<UserControl x:Class="Send2Print.Views.EmailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Send2Print.Views"
             mc:Ignorable="d" 
             d:DesignHeight="859.04" d:DesignWidth="400">
    <Border BorderBrush="#6524e3" BorderThickness="0" CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFC7C3DE" Offset="0.0" />
                <GradientStop Color="#FFDDD3FF" Offset="0.6" />
                <GradientStop Color="#FFC7C3DE" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Border CornerRadius="12,12,0,0" Padding="15,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#6524e3" Offset="0.0" />
                        <GradientStop Color="#7a3df3" Offset="0.5" />
                        <GradientStop Color="#6524e3" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Maile do druku" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="0,5,5,5" />
            </Border>
            <Border Padding="10">
                <StackPanel>
                    <Expander Header="Wszystkie skrzynki" FontWeight="Bold" Foreground="White" Background="#0a9bd0" IsExpanded="True" Margin="0,1">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Padding="10" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <ListBox Background="#e0f7fa">
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail1@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 1 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail2@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 2 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail3@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 3 " />
                            </TextBlock>
                        </ListBox>
                    </Expander>
                    <Expander Header="Skrzynka 1" FontWeight="Bold" Foreground="White" Background="#0a9bd0" IsExpanded="True" Margin="0,1">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Padding="10" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <ListBox Background="#e0f7fa">
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail1@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 1 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail2@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 2 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail3@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 3 " />
                            </TextBlock>
                        </ListBox>
                    </Expander>
                    <Expander Header="Skrzynka 2" FontWeight="Bold" Foreground="White" Background="#0a9bd0" IsExpanded="True" Margin="0,1">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Padding="10" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <ListBox Background="#e0f7fa">
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail1@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 1 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail2@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 2 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail3@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 3 " />
                            </TextBlock>
                        </ListBox>
                    </Expander>
                    <Expander Header="Wydrukowane" FontWeight="Bold" Foreground="White" Background="#0a9bd0" IsExpanded="True" Margin="0,1">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" Padding="10" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <ListBox Background="#e0f7fa">
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail1@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 1 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail2@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 2 " />
                            </TextBlock>
                            <TextBlock FontWeight="Bold">
                                <Run Text="Mail3@mail.com" />
                                <Run Text=" - " />
                                <Run Text="Mail title 3 " />
                            </TextBlock>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
