Send2Print.Views/MainWindow.xaml

<Window x:Class="Send2Print.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send2Print.Views"
        xmlns:viewModels="clr-namespace:Send2Print.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Background="#FFE2E6FB">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFC7CBE2">
            <MenuItem Header="Program">
                <MenuItem Header="New" />
                <MenuItem Header="Open"/>
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>

            <MenuItem Header="Opcje">
                <MenuItem Header="Opcje" Command="{Binding OpenOptionsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>


            <local:EmailListControl Grid.Column="0" Padding="10" Width="412" />
            <!--<ContentControl Grid.Column="1"  />-->
            <local:EmailDetailControl Grid.Column="1" Padding="10"  />
        </Grid>
    </Grid>

</Window>
